<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice_card.html</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;

      background-color: #dedede;
    }

    .card {
      width: 300px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
      margin: 10px;

      /* 
      overflow: hidden;
      >> 지정된 너비와 높이값을 제외한 영역을 숨김
      */

      overflow: hidden;
      transform: transform, box-shadow 0.3s ease-in-out;
    }

    .card:hover{
      transform: scale(1.05);

      /* box-shadow(그림자): 가로 세로 번짐정도 색상  */
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .card img{
      width: 100%;
      height: 200px;
    }

    .card-content{
      padding: 20px;
    }

    .card-title{
      font-size: 20px;
      margin: 0;
    }

    .card-text{
      font-size: 16px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="../flower-9453063_640.jpg" alt="예쁜 꽃">
    <div class="card-content">
      <h3 class="card-title">예쁜 꽃</h3>
      <p class="card-text">꽃꽃꽃꽃꽃꽃꽃꽃꽃꽃꽃꽃꽃꽃</p>
    </div>
  </div>
  
</body>
</html>